<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicons links-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remixicons links-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- google font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/Valorant/index.html" class="logo">Valorant</a>
            <ul class="nav-list">
                <li><a href="https://playvalorant.com/en-us/agents/">Agents</a></li>
                <li><a href="https://playvalorant.com/en-us/specs/">Specs</a></li>
                <li><a href="https://playvalorant.com/en-us/maps/">Maps</a></li>
                <li><a href="https://playvalorant.com/en-us/leaderboards/">Leader Boards</a></li>
                <li><a href="https://support-valorant.riotgames.com/hc/en-us/?_ga=2.94190813.1996077508.1706924600-160384118.1704097663&_gac=1.93753839.1706968433.Cj0KCQiA5fetBhC9ARIsAP1UMgFx6HQz9sah0XOCOcdyHUL4Dkmj1KtL-n-WexAdQpdE41JFFU4RaVsaAh4DEALw_wcB">Support</a></li>
                <li><a href="https://valorantesports.com/">Esports</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h4>Riot Games</h4>
            <h1>Agents</h1>
            <p>
                Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows.
            </p>
            <a href=""></a>
            <a href="#" class="play"><i class="ri-play-fill"></i>Play</a>
        </div>
        <div class="hero-img">
            <img src="hero.jpg" alt="">
        </div>
    </section>
    <div class="icons">
        <a href=""><i class="ri-instagram-line"></i></a>
        <a href=""><i class="ri-youtube-line"></i></a>
        <a href=""><i class="ri-facebook-line"></i></a>
    </div>
    <div class="scroll-down">
        <a href=""><i class="ri-arrow-down-fill"></i></a>
    </div>
    <script src="script.js"></script>
</body>
</html>